{
  "name": "rf-production-font",
  "description": "Rapidfacture iconfont for production",
  "version": "0.5.5",
  "license": "LICENSE",
  "repository": {
    "type": "git",
    "url": "git@github.com:RAPIDFACTURE/rf-production-font.git"
  },
  "author": {
    "name": "Rapidfacture GmbH"
  },
  "maintainers": [
    {
      "name": "rapidfacture",
      "email": "ff@rapidfacture.com"
    }
  ],
  "devDependencies": {
    "grunt": "1.5.3",
    "grunt-webfont": "^1.6.0"
  },
  "scripts": {
    "prepublish": "npm test"
  }
}
